63f7b34db8d8cdea90c76aacccf841ec
::res://::1778511367
::res://assets/::1778472750
::res://assets/backgrounds/::1778472750
::res://assets/cards/::1778472750
::res://assets/cards/boosts/::1778472750
::res://assets/cards/equipment/::1778472750
::res://assets/cards/fighters/::1778472750
::res://assets/cards/heals/::1778472750
::res://assets/music/::1778472750
::res://assets/sfx/::1778472750
::res://assets/ui/::1778472750
::res://assets/vfx/::1778472750
::res://concept_art/::1778473209
battle_ui_screen.png::CompressedTexture2D::990356682894336401::1778452655::1778473209::0::::<><><>0<>0<>7e0b8b1d622c0e948fb6c12a88ce6d39<>::
card_dragon_mythic.png::CompressedTexture2D::4111328387867133156::1778452642::1778473209::0::::<><><>0<>0<>33a98869f7225f5bc0be82750f3f5f82<>::
card_fire_warrior_rare.png::CompressedTexture2D::707729525399849982::1778452626::1778473209::0::::<><><>0<>0<>d460c12100794e779473ee8b78647908<>::
style_reference_anime.png::CompressedTexture2D::595241245091294378::1778451966::1778473209::0::::<><><>0<>0<>98d2bc6f3f84366d727a01fcb4e905d8<>::
::res://Docs/::1778511485
GDD_Jogo.md::TextFile::-1::1778471948::0::1::::<><><>0<>0<><>::
GDD_Tecnico.md::TextFile::-1::1778482357::0::1::::<><><>0<>0<><>::
::res://Docs/Battle/::1778511498
BattleFlow.md::TextFile::-1::1778511485::0::1::::<><><>0<>0<><>::
EnemyAI.md::TextFile::-1::1778511487::0::1::::<><><>0<>0<><>::
::res://Labs/::1778473539
Gemini_Generated_Image_p46sjyp46sjyp46s.png::CompressedTexture2D::3480715238951236820::1778472536::1778511634::1::::<><><>0<>0<>d0f574d5db59f427daa90ce955c9e88b<>res://.godot/imported/Gemini_Generated_Image_p46sjyp46sjyp46s.png-9ba11a3f18b0fb01f4cef05789a08921.ctex::
Gemini_Generated_Image_w3e2b4w3e2b4w3e2.png::CompressedTexture2D::8598413034163963610::1778472553::1778511634::1::::<><><>0<>0<>757f8f6f5ecae54b7678cb4d8c37e1a9<>res://.godot/imported/Gemini_Generated_Image_w3e2b4w3e2b4w3e2.png-bde48ac7aa3649fc4a1862a6f3ce46da.ctex::
::res://Labs/stitch_card_image_splitter/::1778473553
::res://Labs/stitch_card_image_splitter/individual_card_asset_of_kael_megl_the_lightning_mage._purple_and_gold_color/::1778473575
screen.png::CompressedTexture2D::160821022581454::1778483672::1778511633::1::::<><><>0<>0<>08541a635b43f8f9ca3c8d4f73da5706<>res://.godot/imported/screen.png-df649bab9d806081b694067107a9a94e.ctex::
::res://Labs/stitch_card_image_splitter/individual_card_asset_of_sapport_megi_the_water_mage._teal_and_blue_color/::1778473575
screen.png::CompressedTexture2D::5767390388352044098::1778483672::1778511633::1::::<><><>0<>0<>e2b6ba48bec04c6b7ec399a6a5eeef39<>res://.godot/imported/screen.png-7197c3245a60ef88e17bba5ab93b16ba.ctex::
::res://Labs/stitch_card_image_splitter/individual_card_asset_of_starry_the_lightning_warrior._blue_and_white_color/::1778473575
screen.png::CompressedTexture2D::9020777755460962057::1778483672::1778511633::1::::<><><>0<>0<>cbd1f7c1a143166619f5568f45b0e059<>res://.godot/imported/screen.png-4ac34e1a29820da24fd98ed5252de986.ctex::
::res://Labs/stitch_card_image_splitter/individual_card_asset_of_the_dark_lord._deep_purple_and_black_color_scheme_dark/::1778473575
screen.png::CompressedTexture2D::1820958498478225464::1778483672::1778511633::1::::<><><>0<>0<>f1190582696bbd41ccd348d35e096304<>res://.godot/imported/screen.png-d5c78a0c13d5d6704d7a11bd8b147da1.ctex::
::res://Labs/stitch_card_image_splitter/individual_card_asset_of_the_fire_demon._intense_orange_and_black_color_scheme/::1778473575
screen.png::CompressedTexture2D::244638808302703724::1778483672::1778511633::1::::<><><>0<>0<>e646eabc0bdaa1842eacaac79fb89231<>res://.godot/imported/screen.png-b23be0db1a324898fff63c85c66420aa.ctex::
::res://Labs/stitch_card_image_splitter/individual_card_asset_of_the_ice_witch._light_blue_and_white_color_scheme_ice/::1778473575
screen.png::CompressedTexture2D::161543633347983969::1778483672::1778511633::1::::<><><>0<>0<>b57a8a6c25c8b30d53d4e0221b3e9011<>res://.godot/imported/screen.png-1e80c55943b7e5e01b41825f2835087a.ctex::
::res://src/::1778473597
::res://src/core/::1778481693
BattleEngine.gd::GDScript::946419689827234017::1778511554::0::1::::BattleEngine<>Node<><>0<>0<><>::
DamageCalculator.gd::GDScript::1268658048823982930::1778479025::0::1::::DamageCalculator<>RefCounted<><>0<>0<><>::
EnemyAI.gd::GDScript::246363101370042534::1778511568::0::1::::EnemyAI<>Node<><>0<>0<><>::
PTManager.gd::GDScript::7422254040954063892::1778472852::0::1::::PTManager<>RefCounted<><>0<>0<><>::
TurnQueue.gd::GDScript::3227618413964258596::1778472829::0::1::::TurnQueue<>RefCounted<><>0<>0<><>::
::res://src/data/::1778472964
types_matrix.json::JSON::-1::1778472964::0::1::::<><><>0<>0<><>::
::res://src/data/cards/::1778472750
::res://src/data/fighters/::1778472992
azurath_dragon_sovereign.json::JSON::-1::1778472992::0::1::::<><><>0<>0<><>::
ignis_flame_vanguard.json::JSON::-1::1778472977::0::1::::<><><>0<>0<><>::
::res://src/entities/::1778473209
Card.gd::GDScript::2636169102288298171::1778472809::0::1::::Card<>Resource<><>0<>0<><>::
Fighter.gd::GDScript::4084758315747056484::1778472783::0::1::::Fighter<>Resource<><>0<>0<><>::
::res://src/network/::1778472750
::res://src/scenes/::1778472750
::res://src/scenes/Battle/::1778473901
BattleCoordinator.gd::GDScript::5147157750253725199::1778473887::0::1::::<>Node2D<><>0<>0<><>::
BattleScreen.tscn::PackedScene::-1::1778474059::0::1::::<><><>0<>0<><>::res://src/core/BattleEngine.gd<>res://src/ui/BattleHUD.gd
::res://src/scenes/Meta/::1778472750
::res://src/scenes/Shared/::1778472750
::res://src/ui/::1778473863
BattleHUD.gd::GDScript::5711615950466624062::1778482881::0::1::::BattleHUD<>CanvasLayer<><>0<>0<><>::
CardInHandUI.gd::GDScript::5231832522911129139::1778473636::0::1::::CardInHandUI<>Control<><>0<>0<><>::
FighterSlotUI.gd::GDScript::8884507833098042412::1778481045::0::1::::FighterSlotUI<>Control<><>0<>0<><>::
