[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://src/core/BattleEngine.gd" id="1_engine"]
[ext_resource type="Script" path="res://src/ui/BattleHUD.gd" id="2_hud"]
[ext_resource type="Script" path="res://src/scenes/SkillTest/SkillTestCoordinator.gd" id="3_coord"]
[ext_resource type="Script" path="res://src/core/PTManager.gd" id="4_pt"]

[node name="SkillTestScreen" type="Node2D"]
script = ExtResource("1_engine")

[node name="PTManager" type="Node" parent="."]
script = ExtResource("4_pt")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("2_hud")

[node name="Coordinator" type="Node2D" parent="."]
script = ExtResource("3_coord")
